# aspice-reporting

./: Dockerfile  README.md  aspice-reportingzip  docker-compose.yml  init.sql  pom.xml
example/: A.xlsx  B.xlsx
src/main/java/com/aspicereporting/: AspiceReportingApplication.java  ConverterConfig.java
src/main/java/com/aspicereporting/aop/: LoggingAspect.java
src/main/java/com/aspicereporting/configuration/: ModelMapperConfig.java
src/main/java/com/aspicereporting/controller/: AdminController.java  AuthController.java  DashboardController.java  GroupController.java  ReportController.java  SourceController.java  TemplateController.java  UserController.java
src/main/java/com/aspicereporting/controller/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/aspicereporting/controller/response/: ErrorResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/aspicereporting/converter/: GroupConverter.java
src/main/java/com/aspicereporting/dto/: ErrorResponseDTO.java  JwtResponseDTO.java  LoginDTO.java  MessageResponseDTO.java  ReportTableDTO.java  SignupDTO.java  SimpleGroupDTO.java  SimpleUserDTO.java  SourceTableDTO.java  TemplateTableDTO.java  UserDTO.java
src/main/java/com/aspicereporting/entity/: Dashboard.java  GraphItem.java  Group.java  Report.java  ReportItem.java  ReportPage.java  Role.java  ScoreRange.java  Source.java  SourceColumn.java  SourceData.java  TableItem.java  Template.java  TextItem.java  TextStyle.java  User.java  UserGroup.java
src/main/java/com/aspicereporting/entity/enums/: ItemType.java  Mode.java  Orientation.java  ScoreFunction.java
src/main/java/com/aspicereporting/entity/items/: CapabilityBarGraph.java  CapabilityTable.java  GraphItem.java  LevelBarGraph.java  LevelPieGraph.java  ReportItem.java  SimpleTable.java  SourceLevelBarGraph.java  TableColumn.java  TableItem.java  TemplateItem.java  TextItem.java  TextStyle.java
src/main/java/com/aspicereporting/entity/views/: View.java
src/main/java/com/aspicereporting/exception/: ConstraintException.java  CsvSourceFileException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java  JasperReportException.java  SourceFileException.java  UnauthorizedAccessException.java
src/main/java/com/aspicereporting/jasper/: SimpleTableModel.java
src/main/java/com/aspicereporting/jasper/model/: SimpleTableModel.java
src/main/java/com/aspicereporting/jasper/service/: AbstractItemService.java  BaseChartService.java  BaseTableService.java  CapabilityBarGraphService.java  CapabilityTableService.java  ItemService.java  LevelBarGraphService.java  LevelPieGraphService.java  SimpleTableService.java  SourceLevelBarGraphService.java  TextService.java
src/main/java/com/aspicereporting/repository/: DashboardRepository.java  ReportItemsRepository.java  ReportRepository.java  RoleRepository.java  SourceColumnRepository.java  SourceRepository.java  TemplateRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/aspicereporting/repository/jdbc/: UserGroupJdbc.java  UserJdbc.java
src/main/java/com/aspicereporting/repository/jdbc/dao/: UserDao.java  UserGroupDao.java
src/main/java/com/aspicereporting/repository/jdbc/mapper/: UserGroupMapper.java  UserMapper.java
src/main/java/com/aspicereporting/security/: WebSecurityConfig.java
src/main/java/com/aspicereporting/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/aspicereporting/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/aspicereporting/service/: DashboardService.java  FileParsingService.java  ItemValidationService.java  JasperService.java  ReportService.java  SourceService.java  TemplateService.java  UserGroupService.java  UserService.java
src/main/java/com/aspicereporting/utils/: CsvFileUtils.java  NaturalOrderComparator.java
src/main/resources/: application.properties  data.sql  docker-compose.yml  dozer_mapping.xml  logback.xml
src/test/java/com/aspicereporting/: AspiceReportingApplicationTests.java
src/test/java/com/aspicereporting/jasper/: CapabilityTableTests.java  LevelBarGraphTests.java  LevelPieGraphTests.java  SimpleTableTests.java  TextTests.java
src/test/java/com/aspicereporting/service/: DashboardTests.java  FileParsingTests.java  SourceServiceTests.java
src/test/java/com/aspicereporting/validation/: CapabilityTableValidationTests.java  LevelBarGraphValidationTests.java  LevelPieGraphValidationTests.java  SimpleTableValidationTests.java  TextValidationTests.java
src/test/resources/files/: emptyFile.xls  emptyFile.xlsx  validFile.csv  validFile.xls  validFile.xlsx
testdata/: A.xlsx  B.xlsx  empty.xlsx
