#### DB configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/aspice
spring.datasource.username= postgres
spring.datasource.password= admin

#### Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none

###Initialize DB on startup - from data.sql in resources
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

#### Disable validation when saving to DB - validation is used only for request handling
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.mapper.default-view-inclusion=false

#### JWT configuration
aspice.app.jwtSecret= VNgFFJ3wYfxIJLTBK3I9ctrmOlsG1v2pEa25Pd44h2fj9TtAexY0qNvheHi2xc9
aspice.app.jwtExpirationMs= 86400000


##### MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=115MB

#### Batch inserts for source data
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#### Include server errors in logs
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true


