spring.datasource.url= jdbc:postgresql://localhost:5432/aspice
spring.datasource.username= postgres
spring.datasource.password= admin

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# App Properties
aspice.app.jwtSecret= VNgFFJ3wYfxIJLTBK3I9ctrmOlsG1v2pEa25Pd44h2fj9TtAexY0qNvheHi2xc9
aspice.app.jwtExpirationMs= 86400000

